{
  "name": "docket_master",
  "version": "1.0.0",
  "description": "Full stack application for the creation, tracking, and updating of dockets in the court system.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etorres-revature/Docket_Master.git"
  },
  "keywords": [
    "Node.js",
    "Express",
    "MySQL",
    "Sequelize",
    "full-stack",
    "HTML",
    "CSS",
    "jQuery",
    "JavaScript"
  ],
  "author": "Alize Hassan, James Howard, Shane Schilling, Eric D. Torres",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/etorres-revature/Docket_Master/issues"
  },
  "homepage": "https://github.com/etorres-revature/Docket_Master#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
